stats.fbs



table BroadcastStats {
    period: StatsDateRangeDays;
    followers: StatsAbsValueAndPrev;
    views_per_post: StatsAbsValueAndPrev;
    shares_per_post: StatsAbsValueAndPrev;
    enabled_notifications: StatsPercentValue;
    growth_graph: StatsGraph;
    followers_graph: StatsGraph;
    mute_graph: StatsGraph;
    top_hours_graph: StatsGraph;
    interactions_graph: StatsGraph;
    iv_interactions_graph: StatsGraph;
    views_by_source_graph: StatsGraph;
    new_followers_by_source_graph: StatsGraph;
    languages_graph: StatsGraph;
    recent_message_interactions: [MessageInteractionCounters];
}

table MegagroupStats {
    period: StatsDateRangeDays;
    members: StatsAbsValueAndPrev;
    messages: StatsAbsValueAndPrev;
    viewers: StatsAbsValueAndPrev;
    posters: StatsAbsValueAndPrev;
    growth_graph: StatsGraph;
    members_graph: StatsGraph;
    new_members_by_source_graph: StatsGraph;
    languages_graph: StatsGraph;
    messages_graph: StatsGraph;
    actions_graph: StatsGraph;
    top_hours_graph: StatsGraph;
    weekdays_graph: StatsGraph;
    top_posters: [StatsGroupTopPoster];
    top_admins: [StatsGroupTopAdmin];
    top_inviters: [StatsGroupTopInviter];
    users: [User];
}

table MessageStats {
    views_graph: StatsGraph;
}

union BroadcastStats {
    stats.BroadcastStats
}

union MegagroupStats {
    stats.MegagroupStats
}

union MessageStats {
    stats.MessageStats
}